; Global settings for redshift.
[redshift]
; Elige la temperatuva 5500K el día (temp-day) y entre 1500K si estuvieras tal vez en un cuarto 
; con velas hasta 4000K durante la noche (temp-night) dependiendo del foco que tuvieras 
; en tu cuarto:
; Luz del día: 5500
; Luz de las velas: 1500 K
; Bombilla incandescente: 2600 - 2700 K
; Bombilla halógena: 2700 - 3000 K
; Tubo fluorescente: 5000K
; Si cambias el valor de uno de ellos, para ver el cambio debes poner en la 
; terminal "redshift -x" (sin comillas)
temp-day=5000
temp-night=4000

; Set the monitor brightness (artifical backlight) to 90%. Default is 1.0 (100%).
brightness=0.5

; It is also possible to use different settings for day and night since version 1.8.
brightness-day=0.95
brightness-night=1.0

; Enable/Disable a smooth transition between day and night:
; 0 will cause a direct change from daytime settings to night settings.
; 1 will gradually transition between from daytime settings to night settings.
transition=1

; In the development version (the 'redshift-git' package) it is possible to
; change the transition period. This will cause redshift to transition between
; daytime settings and night settings during time of the day when the sun's
; elevation is 3 degrees above the horizon and 6 degrees below the horizon.
; These are the default settings. 'elevation-low' cannot be higher than
; 'elevation-high', but if they are equal, there will be no transition during twilight.
;elevation-high=3.0
;elevation-low=-6.0

; Set the gamma correction for all colors:
;gamma=0.8
; or each color channel individually:
;gamma=0.8:0.7:0.8

; Set the location-provider: 'geoclue2', 'manual'.
; Type 'redshift -l list' to see possible values.
; The location provider settings are in a different section.
location-provider=geoclue2

; Set the adjustment-method: 'randr', 'vidmode', 'drm' (since version 1.9).
; Type 'redshift -m list' to see all possible values.
; 'randr' is the preferred method, 'vidmode' is an older API
; but works in some cases when 'randr' does not.
; 'drm' is used to adjust the color in the Linux console without a display server.
; 'drm' requires that you are a member of the 'video' group.
; The adjustment method settings are in a different section.
adjustment-method=randr


; Configuration of the adjustment-method.
; Type 'redshift -m METHOD:help' to see the settings.
; ex: 'redshift -m randr:help'
; In this example, randr is configured to adjust monitor 1. 
; Note that the numbering starts from 0, so this is actually the second monitor.
;[randr]
;crtc=1
;[randr]
;crtc=0
